{
  "version": "1.0.0-*",
  "description": "GetAStringDemo Console Application",
  "authors": [ "Christian" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "NETStandard.Library": "1.0.0-*"
  },

  "commands": {
    "GetAStringDemo": "GetAStringDemo"
  },

  "frameworks": {
    "net46": {
      "dependencies": {

      }
    },
    "dnxcore50": {
      "dependencies": {
      }
    }
  }
}
