{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.AspNet.Hosting": "1.0.0-*",
    "Microsoft.AspNet.Http.Features": "1.0.0-*",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-*",
    "Microsoft.AspNet.Localization": "1.0.0-*",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-*",
    "Microsoft.Extensions.Localization": "1.0.0-*",
    "System.Globalization": "4.0.11-*"
  },

  "commands": {
    "web": "WebApplicationSample"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
        "System.Runtime.Extensions": "4.0.11-*"
      }
    },
    "dnxcore50": { }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
