{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "Christian" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "System.IO.FileSystem.DriveInfo": "4.0.0-beta-23511"
  },

  "commands": {
    "DriveInformation": "DriveInformation"
  },

  "frameworks": {
    "net46": { },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Console": "4.0.0-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  }
}
