{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "Christian" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "NETStandard.Library": "1.0.0-*",
    "System.IO.MemoryMappedFiles": "4.0.0-rc2-23618"
  },

  "commands": {
    "MemoryMappedFilesSample": "MemoryMappedFilesSample"
  },

  "frameworks": {
    "net46": {
      "dependencies": {

      }
    },
    "dnxcore50": {
      "dependencies": { }
    }
  }
}
