{
  "version": "1.0.0-*",

  "dependencies": {
    "CalculatorContract": "1.0.0-*",
    "Microsoft.Composition": "1.0.30",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.4": {
      "imports": [ "dnxcore50", "portable-net45+win81" ]
    }
  }
}
