{
  "version": "1.0.0-*",
  "description": "WeakEvents Console Application",
  "authors": [ "Christian" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {

  },

  "commands": {
    "WeakEvents": "WeakEvents"
  },


  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "WindowsBase": "4.0.0.0"
      }
    }
  }
}
