{
  "version": "1.0.0-*",
  "description": "LinqToXmlSample Console Application",
  "authors": [ "Christian" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "emitEntryPoint": true
  },


  "commands": {
    "LinqToXmlSample": "LinqToXmlSample"
  },

  "dependencies": {
    "System.Xml.XDocument": "4.0.11-beta-23516"
  },



  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Console": "4.0.0-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  }
}
