{
  "version": "1.0.0-*",
  "description": "LinqToXmlSample Console Application",
  "authors": [ "Christian" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "emitEntryPoint": true
  },


  "commands": {
    "LinqToXmlSample": "LinqToXmlSample"
  },

  "dependencies": {
    "NETStandard.Library": "1.0.0-*",
    "System.Xml.XDocument": "4.0.11-*"
  },



  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    },
    "dnxcore50": {
      "dependencies": {


      }
    }
  }
}
