{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "commands": {
    "PassingByValueAndReference": "PassingByValueAndReference"
  },
  "dependencies": {
    "NETStandard.Library": "1.0.0-*"
  },

  "frameworks": {
    "net46": {
      "dependencies": {
      }
    },
    "dnxcore50": {
      "dependencies": {
      }
    }
  }
}
