{
  "version": "1.0.0-*",
  "description": "MenusSample Console Application",
  "authors": [ "Christian" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "NETStandard.Library": "1.0.0-*",
    "Microsoft.EntityFrameworkCore": "1.0.0-*",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0-*"
  },

  "commands": {
    "MenusSample": "MenusSample",
    "ef": "EntityFramework.Commands"
  },

  "frameworks": {
    "netstandardapp1.5": {
      "imports": [ "dotnet5.6", "dnxcore50", "portable-net45+win8" ]
    }
  },
  "runtimes": {
    "win7-x64": { },
    "win10-x64": { }
  }
}
