{
  "version": "1.0.0-*",
  "description": "ThreadingIssues Console Application",
  "authors": [ "chris" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "NETStandard.Library": "1.0.0-*",
    "System.Diagnostics.TraceSource": "4.0.0-rc2-23623"
  },

  "commands": {
    "ThreadingIssues": "ThreadingIssues"
  },

  "frameworks": {
    "net46": { },
    "dnxcore50": {
      "dependencies": {

      }
    }
  }
}
