{
  "supports": {},
  "dependencies": {},
  "frameworks": {
    ".NETPortable,Version=v4.6,Profile=Profile44": {},
    "net451+win81": {
      "wrappedProject": "CalculatorContract.csproj",
      "bin": {
        "assembly": "obj/{configuration}/CalculatorContract.dll",
        "pdb": "obj/{configuration}/CalculatorContract.pdb"
      }
    }
  },
  "version": "1.0.0-*"
}